raviraipuria/convert-to-draft/action.yml
name: 'Convert To Draft'
description: 'Convert open pull request to draft with no recent activity'
author: 'Ravi Raipuria'
inputs:
  repo-token:
    required: true
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
  days-before-convert-draft:
    description: 'The number of days to wait before converting a open pull request to draft.'
    required: true
  draft-pr-msg:
    description: 'Comment on draft pr'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "git-pull-request"
  color: "black"

yl9517/CICD_TEST/.github/workflows/main.yml
- uses: raviraipuria/convert-to-draft@v1.0.1
  with:
    repo-token: ${{ secrets.GIT_TOKEN }}
    days-before-convert-draft: 1
    draft-pr-msg: "This PR is converted to draft because it has been opened from past 1 days with no activity"

stancic/github-actions-test/.github/workflows/check-for-reviewers.yml
- uses: raviraipuria/convert-to-draft@v1.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    days-before-convert-draft: 0